# 문자열 연산하기

head = "Python"
tail = " is fun!"
total = head + tail

print(head + tail)
print(total)

print(total * 2)



# 문자열 곱하기를 응용하기

print('-' * 50)
print("문자열 곱하기 표시")
print('-' * 50)

print()
print()

# 총 3구역으로 나누고 
# 첫번째 구역은 '-'로 30개, "문자열 곱하기" + "연습"을 출력
# 두번째 구역은 '+'로 50개, "쌍"따옴표"로 강조하기"출력
# 세번째 구역은 '$'로 20개, \n로 줄바꿈 문자열 만들기 "줄바꿈 문자 연습" 출력

print('-' * 30)
print("문자열 곱하기" + "연습")
print('-' * 30)

print()
print()

print('+' * 50)
print("쌍\"따옴표\"로 강조하기")
print('+' * 50)

print()
print()

print('$' * 20)
print("줄바꿈 \n문자 연습")
print('$' * 20)



# 문자열 길이 구하기
a = "파이썬 수업 진행중"
len(a)
print(len(a))



# 문자열 인덱싱
# 문자를 셀 때 1이 아닌 0부터 센다.
print(a[0])  # 파

# 파업 이라는 글자를 출력해보자 인덱싱 + 슬라이싱

print(a[0] + a[5])  # 파업



# 인덱싱을 할때 -를 달면 역순으로 찾아간다.
# 길이를 넘어가는 역순이면 인덱스 오류발생생
print(a[-1])  # 중



# 변수[첫번째 문자 : 끝나는 문자]
# 파이썬이라는 글자를 슬라이싱 해봅시다.
print(a[0:3])
print(a[:3]) 

# 수업이라는 글자를 슬라이싱 해봅시다.
print(a[4:6])

# 진행중이라는 글자를 슬라이싱 해봅시다.
print(a[7:10])
print(a[7:])



