# 튜플은 리스트와 유사하다.
# 리스트는 [], 튜플은 ()으로 둘러싼다.
# 리스트는 요솟값을 생성, 삭제, 수정이 가능하지만, 
# 튜플은 요솟값을 바꿀수 없다.

# 튜플에 1개의 요소만을 가질때는 요소 뒤에 ','를 반드시 붙여야 함


t1 = ()
t2 = (1,)
t3 = (1,2,3)
t4 = 1,2,3
t5 = ('a','b',('ab','cd'))

print(t1)
print(t2)
print(t3)
print(t4)
print(t5)


# 튜플 요솟값을 삭제하려 할때는 오류를 일으킴
# t3[0] = 4


# 튜플 요솟값을 변경하려 할때 오류를 일으킴
# del t3[0]


# 튜플 인덱싱하기
print(t3[0])
print(t3[2])


# 튜플 슬라이싱하기
print(t3[2])
print(t3[1:])


# 튜플 더하기
print(t3 + t4)


# 튜플 곱하기
print(t3 * 3)


# 튜플 길이 구하기
# len은 length라는 뜻으로 ()안에 있는 값의 요소 수를 알려줌
print(len(t3))


